Number of Clone Classes: 137

0~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-console\src\main\java\org\junit\platform\console\tasks\DiscoveryRequestCreator.java(97): 1~CloneInstance [Ln:97, Col:3 - Ln:107, Col:4]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-console\src\main\java\org\junit\platform\console\tasks\DiscoveryRequestCreator.java(109): 2~CloneInstance [Ln:109, Col:3 - Ln:119, Col:4]

3~CloneClass [Number of Clone Instances: 2, Lines of Code: 13]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-console\src\main\java\org\junit\platform\console\options\AvailableOptions.java(129): 4~CloneInstance [Ln:129, Col:3 - Ln:143, Col:24]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-console\src\main\java\org\junit\platform\console\options\AvailableOptions.java(174): 5~CloneInstance [Ln:174, Col:3 - Ln:186, Col:24]

6~CloneClass [Number of Clone Instances: 3, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-console\src\main\java\org\junit\platform\console\options\AvailableOptions.java(129): 7~CloneInstance [Ln:129, Col:3 - Ln:139, Col:24]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-console\src\main\java\org\junit\platform\console\options\AvailableOptions.java(141): 8~CloneInstance [Ln:141, Col:3 - Ln:151, Col:24]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-console\src\main\java\org\junit\platform\console\options\AvailableOptions.java(174): 9~CloneInstance [Ln:174, Col:3 - Ln:183, Col:24]

10~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\discovery\DiscoverySelectorResolverTests.java(447): 11~CloneInstance [Ln:447, Col:3 - Ln:456, Col:97]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\discovery\DiscoverySelectorResolverTests.java(463): 12~CloneInstance [Ln:463, Col:3 - Ln:472, Col:97]

13~CloneClass [Number of Clone Instances: 4, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineDiscoveryTests.java(147): 14~CloneInstance [Ln:147, Col:3 - Ln:157, Col:70]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineDiscoveryTests.java(166): 15~CloneInstance [Ln:166, Col:3 - Ln:176, Col:70]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineDiscoveryTests.java(443): 16~CloneInstance [Ln:443, Col:3 - Ln:453, Col:70]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineDiscoveryTests.java(464): 17~CloneInstance [Ln:464, Col:3 - Ln:474, Col:70]

18~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(351): 19~CloneInstance [Ln:351, Col:3 - Ln:362, Col:89]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(396): 20~CloneInstance [Ln:396, Col:3 - Ln:409, Col:107]

21~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(351): 22~CloneInstance [Ln:351, Col:3 - Ln:360, Col:73]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(389): 23~CloneInstance [Ln:389, Col:3 - Ln:400, Col:75]

24~CloneClass [Number of Clone Instances: 3, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\tasks\XmlReportWriterTests.java(92): 25~CloneInstance [Ln:92, Col:3 - Ln:101, Col:20]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\tasks\XmlReportWriterTests.java(125): 26~CloneInstance [Ln:125, Col:3 - Ln:134, Col:20]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\tasks\XmlReportWriterTests.java(147): 27~CloneInstance [Ln:147, Col:3 - Ln:156, Col:20]

28~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\OverloadedTestMethodTests.java(41): 29~CloneInstance [Ln:41, Col:3 - Ln:52, Col:33]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\OverloadedTestMethodTests.java(75): 30~CloneInstance [Ln:75, Col:3 - Ln:86, Col:33]

31~CloneClass [Number of Clone Instances: 4, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(86): 32~CloneInstance [Ln:86, Col:3 - Ln:95, Col:54]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(110): 33~CloneInstance [Ln:110, Col:3 - Ln:119, Col:54]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(259): 34~CloneInstance [Ln:259, Col:3 - Ln:268, Col:52]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(312): 35~CloneInstance [Ln:312, Col:3 - Ln:321, Col:52]

36~CloneClass [Number of Clone Instances: 2, Lines of Code: 20]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestInstanceLifecycleTests.java(395): 37~CloneInstance [Ln:395, Col:3 - Ln:414, Col:96]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestInstanceLifecycleTests.java(483): 38~CloneInstance [Ln:483, Col:3 - Ln:504, Col:96]

39~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestCaseWithInheritanceTests.java(54): 40~CloneInstance [Ln:54, Col:3 - Ln:63, Col:83]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestCaseWithInheritanceTests.java(86): 41~CloneInstance [Ln:86, Col:3 - Ln:95, Col:83]

42~CloneClass [Number of Clone Instances: 3, Lines of Code: 13]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\DefaultMethodTests.java(78): 43~CloneInstance [Ln:78, Col:3 - Ln:90, Col:5]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\DefaultMethodTests.java(99): 44~CloneInstance [Ln:99, Col:3 - Ln:111, Col:5]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\DefaultMethodTests.java(118): 45~CloneInstance [Ln:118, Col:3 - Ln:130, Col:5]

46~CloneClass [Number of Clone Instances: 4, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestInstanceLifecycleTests.java(178): 47~CloneInstance [Ln:178, Col:3 - Ln:188, Col:87]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestInstanceLifecycleTests.java(247): 48~CloneInstance [Ln:247, Col:3 - Ln:257, Col:99]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestInstanceLifecycleTests.java(351): 49~CloneInstance [Ln:351, Col:3 - Ln:361, Col:99]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestInstanceLifecycleTests.java(440): 50~CloneInstance [Ln:440, Col:3 - Ln:450, Col:99]

51~CloneClass [Number of Clone Instances: 2, Lines of Code: 27]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestInstanceLifecycleTests.java(106): 52~CloneInstance [Ln:106, Col:3 - Ln:132, Col:5]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestInstanceLifecycleTests.java(180): 53~CloneInstance [Ln:180, Col:3 - Ln:206, Col:5]

54~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\discovery\DiscoverySelectorResolverTests.java(346): 55~CloneInstance [Ln:346, Col:3 - Ln:357, Col:91]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\discovery\DiscoverySelectorResolverTests.java(370): 56~CloneInstance [Ln:370, Col:3 - Ln:381, Col:91]

57~CloneClass [Number of Clone Instances: 4, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(88): 58~CloneInstance [Ln:88, Col:3 - Ln:97, Col:45]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(206): 59~CloneInstance [Ln:206, Col:3 - Ln:215, Col:43]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(233): 60~CloneInstance [Ln:233, Col:3 - Ln:242, Col:52]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(287): 61~CloneInstance [Ln:287, Col:3 - Ln:296, Col:43]

62~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\documentation\src\test\java\example\UsingTheLauncherDemo.java(37): 63~CloneInstance [Ln:37, Col:3 - Ln:47, Col:48]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\documentation\src\test\java\example\UsingTheLauncherDemo.java(58): 64~CloneInstance [Ln:58, Col:3 - Ln:68, Col:48]

65~CloneClass [Number of Clone Instances: 4, Lines of Code: 15]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\PackageNameFilterTests.java(53): 66~CloneInstance [Ln:53, Col:3 - Ln:67, Col:32]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\PackageNameFilterTests.java(103): 67~CloneInstance [Ln:103, Col:3 - Ln:117, Col:32]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\ClassNameFilterTests.java(68): 68~CloneInstance [Ln:68, Col:3 - Ln:82, Col:27]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\ClassNameFilterTests.java(128): 69~CloneInstance [Ln:128, Col:3 - Ln:142, Col:27]

70~CloneClass [Number of Clone Instances: 4, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\PackageNameFilterTests.java(48): 71~CloneInstance [Ln:48, Col:3 - Ln:59, Col:72]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\PackageNameFilterTests.java(98): 72~CloneInstance [Ln:98, Col:3 - Ln:109, Col:73]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\ClassNameFilterTests.java(68): 73~CloneInstance [Ln:68, Col:3 - Ln:79, Col:63]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\ClassNameFilterTests.java(128): 74~CloneInstance [Ln:128, Col:3 - Ln:139, Col:62]

75~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\documentation\src\test\java\example\AssertionsDemo.java(56): 76~CloneInstance [Ln:56, Col:4 - Ln:65, Col:5]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\documentation\src\test\java\example\AssertionsDemo.java(66): 77~CloneInstance [Ln:66, Col:4 - Ln:77, Col:5]

78~CloneClass [Number of Clone Instances: 3, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestTemplateInvocationTests.java(128): 79~CloneInstance [Ln:128, Col:3 - Ln:141, Col:87]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestTemplateInvocationTests.java(149): 80~CloneInstance [Ln:149, Col:3 - Ln:162, Col:97]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestTemplateInvocationTests.java(215): 81~CloneInstance [Ln:215, Col:3 - Ln:226, Col:88]

82~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineDiscoveryTests.java(484): 83~CloneInstance [Ln:484, Col:3 - Ln:494, Col:56]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineDiscoveryTests.java(536): 84~CloneInstance [Ln:536, Col:3 - Ln:546, Col:56]

85~CloneClass [Number of Clone Instances: 3, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(68): 86~CloneInstance [Ln:68, Col:3 - Ln:79, Col:47]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(208): 87~CloneInstance [Ln:208, Col:3 - Ln:219, Col:38]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(289): 88~CloneInstance [Ln:289, Col:3 - Ln:300, Col:39]

89~CloneClass [Number of Clone Instances: 2, Lines of Code: 13]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(348): 90~CloneInstance [Ln:348, Col:3 - Ln:360, Col:73]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(386): 91~CloneInstance [Ln:386, Col:3 - Ln:400, Col:75]

92~CloneClass [Number of Clone Instances: 2, Lines of Code: 18]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\descriptor\DemoMethodTestDescriptor.java(52): 93~CloneInstance [Ln:52, Col:29 - Ln:69, Col:47]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\descriptor\DemoClassTestDescriptor.java(45): 94~CloneInstance [Ln:45, Col:10 - Ln:62, Col:47]

95~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-commons\src\main\java\org\junit\platform\commons\util\StringUtils.java(141): 96~CloneInstance [Ln:141, Col:5 - Ln:152, Col:6]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-commons\src\main\java\org\junit\platform\commons\util\StringUtils.java(153): 97~CloneInstance [Ln:153, Col:5 - Ln:164, Col:6]

98~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\documentation\src\test\java\example\AssertionsDemo.java(114): 99~CloneInstance [Ln:114, Col:2 - Ln:124, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\documentation\src\test\java\example\AssertionsDemo.java(127): 100~CloneInstance [Ln:127, Col:2 - Ln:137, Col:3]

101~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\tasks\ConsoleTestExecutorTests.java(61): 102~CloneInstance [Ln:61, Col:2 - Ln:71, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\tasks\ConsoleTestExecutorTests.java(73): 103~CloneInstance [Ln:73, Col:2 - Ln:83, Col:3]

104~CloneClass [Number of Clone Instances: 2, Lines of Code: 19]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\commons\util\ReflectionUtilsTests.java(802): 105~CloneInstance [Ln:802, Col:2 - Ln:820, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\commons\util\ReflectionUtilsTests.java(822): 106~CloneInstance [Ln:822, Col:2 - Ln:841, Col:3]

107~CloneClass [Number of Clone Instances: 2, Lines of Code: 15]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\DiscoverySelectorsTests.java(84): 108~CloneInstance [Ln:84, Col:2 - Ln:98, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\DiscoverySelectorsTests.java(113): 109~CloneInstance [Ln:113, Col:2 - Ln:127, Col:3]

110~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\DiscoverySelectorsTests.java(71): 111~CloneInstance [Ln:71, Col:2 - Ln:82, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\DiscoverySelectorsTests.java(100): 112~CloneInstance [Ln:100, Col:2 - Ln:111, Col:3]

113~CloneClass [Number of Clone Instances: 2, Lines of Code: 13]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\runner\JUnitPlatformRunnerTests.java(343): 114~CloneInstance [Ln:343, Col:3 - Ln:355, Col:4]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\runner\JUnitPlatformRunnerTests.java(357): 115~CloneInstance [Ln:357, Col:3 - Ln:369, Col:4]

116~CloneClass [Number of Clone Instances: 2, Lines of Code: 17]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\runner\JUnitPlatformRunnerTests.java(181): 117~CloneInstance [Ln:181, Col:3 - Ln:197, Col:4]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\runner\JUnitPlatformRunnerTests.java(199): 118~CloneInstance [Ln:199, Col:3 - Ln:215, Col:4]

119~CloneClass [Number of Clone Instances: 2, Lines of Code: 17]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\runner\JUnitPlatformRunnerTests.java(145): 120~CloneInstance [Ln:145, Col:3 - Ln:161, Col:4]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\runner\JUnitPlatformRunnerTests.java(163): 121~CloneInstance [Ln:163, Col:3 - Ln:179, Col:4]

122~CloneClass [Number of Clone Instances: 4, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\runner\JUnitPlatformRunnerTests.java(302): 123~CloneInstance [Ln:302, Col:3 - Ln:314, Col:4]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\runner\JUnitPlatformRunnerTests.java(316): 124~CloneInstance [Ln:316, Col:3 - Ln:327, Col:4]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\runner\JUnitPlatformRunnerTests.java(371): 125~CloneInstance [Ln:371, Col:3 - Ln:382, Col:4]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\runner\JUnitPlatformRunnerTests.java(384): 126~CloneInstance [Ln:384, Col:3 - Ln:395, Col:4]

127~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\runner\JUnitPlatformRunnerTests.java(275): 128~CloneInstance [Ln:275, Col:3 - Ln:287, Col:4]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\runner\JUnitPlatformRunnerTests.java(289): 129~CloneInstance [Ln:289, Col:3 - Ln:300, Col:4]

130~CloneClass [Number of Clone Instances: 2, Lines of Code: 18]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\DefaultMethodTests.java(75): 131~CloneInstance [Ln:75, Col:2 - Ln:92, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\DefaultMethodTests.java(94): 132~CloneInstance [Ln:94, Col:2 - Ln:113, Col:3]

133~CloneClass [Number of Clone Instances: 2, Lines of Code: 15]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\ExceptionHandlingTests.java(95): 134~CloneInstance [Ln:95, Col:2 - Ln:109, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\ExceptionHandlingTests.java(111): 135~CloneInstance [Ln:111, Col:2 - Ln:125, Col:3]

136~CloneClass [Number of Clone Instances: 3, Lines of Code: 14]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\ExceptionHandlingTests.java(50): 137~CloneInstance [Ln:50, Col:2 - Ln:63, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\ExceptionHandlingTests.java(65): 138~CloneInstance [Ln:65, Col:2 - Ln:78, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\ExceptionHandlingTests.java(80): 139~CloneInstance [Ln:80, Col:2 - Ln:93, Col:3]

140~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(85): 141~CloneInstance [Ln:85, Col:3 - Ln:96, Col:52]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(109): 142~CloneInstance [Ln:109, Col:3 - Ln:120, Col:52]

143~CloneClass [Number of Clone Instances: 2, Lines of Code: 26]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(198): 144~CloneInstance [Ln:198, Col:2 - Ln:223, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(279): 145~CloneInstance [Ln:279, Col:2 - Ln:304, Col:3]

146~CloneClass [Number of Clone Instances: 2, Lines of Code: 20]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(129): 147~CloneInstance [Ln:129, Col:2 - Ln:148, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(150): 148~CloneInstance [Ln:150, Col:2 - Ln:169, Col:3]

149~CloneClass [Number of Clone Instances: 2, Lines of Code: 25]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(253): 150~CloneInstance [Ln:253, Col:2 - Ln:277, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorTests.java(306): 151~CloneInstance [Ln:306, Col:2 - Ln:330, Col:3]

152~CloneClass [Number of Clone Instances: 2, Lines of Code: 18]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\runner\JUnitPlatformRunnerTests.java(581): 153~CloneInstance [Ln:581, Col:4 - Ln:598, Col:85]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\runner\JUnitPlatformRunnerTests.java(617): 154~CloneInstance [Ln:617, Col:4 - Ln:634, Col:85]

155~CloneClass [Number of Clone Instances: 3, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-surefire-provider\src\test\java\org\junit\platform\surefire\provider\JUnitPlatformProviderTests.java(194): 156~CloneInstance [Ln:194, Col:2 - Ln:205, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-surefire-provider\src\test\java\org\junit\platform\surefire\provider\JUnitPlatformProviderTests.java(207): 157~CloneInstance [Ln:207, Col:2 - Ln:220, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-surefire-provider\src\test\java\org\junit\platform\surefire\provider\JUnitPlatformProviderTests.java(222): 158~CloneInstance [Ln:222, Col:2 - Ln:234, Col:3]

159~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-surefire-provider\src\test\java\org\junit\platform\surefire\provider\JUnitPlatformProviderTests.java(168): 160~CloneInstance [Ln:168, Col:2 - Ln:179, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-surefire-provider\src\test\java\org\junit\platform\surefire\provider\JUnitPlatformProviderTests.java(181): 161~CloneInstance [Ln:181, Col:2 - Ln:192, Col:3]

162~CloneClass [Number of Clone Instances: 3, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\commons\util\ClasspathScannerTests.java(72): 163~CloneInstance [Ln:72, Col:2 - Ln:82, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\commons\util\ClasspathScannerTests.java(84): 164~CloneInstance [Ln:84, Col:2 - Ln:94, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\commons\util\ClasspathScannerTests.java(96): 165~CloneInstance [Ln:96, Col:2 - Ln:106, Col:3]

166~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineDiscoveryTests.java(567): 167~CloneInstance [Ln:567, Col:2 - Ln:578, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineDiscoveryTests.java(580): 168~CloneInstance [Ln:580, Col:2 - Ln:591, Col:3]

169~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineDiscoveryTests.java(530): 170~CloneInstance [Ln:530, Col:3 - Ln:539, Col:59]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineDiscoveryTests.java(551): 171~CloneInstance [Ln:551, Col:3 - Ln:560, Col:59]

172~CloneClass [Number of Clone Instances: 3, Lines of Code: 14]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineDiscoveryTests.java(81): 173~CloneInstance [Ln:81, Col:2 - Ln:94, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineDiscoveryTests.java(111): 174~CloneInstance [Ln:111, Col:2 - Ln:124, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineDiscoveryTests.java(126): 175~CloneInstance [Ln:126, Col:2 - Ln:139, Col:3]

176~CloneClass [Number of Clone Instances: 2, Lines of Code: 18]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineDiscoveryTests.java(141): 177~CloneInstance [Ln:141, Col:2 - Ln:158, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineDiscoveryTests.java(160): 178~CloneInstance [Ln:160, Col:2 - Ln:177, Col:3]

179~CloneClass [Number of Clone Instances: 2, Lines of Code: 18]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\commons\util\ReflectionUtilsTests.java(899): 180~CloneInstance [Ln:899, Col:3 - Ln:916, Col:35]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\commons\util\ReflectionUtilsTests.java(924): 181~CloneInstance [Ln:924, Col:3 - Ln:941, Col:35]

182~CloneClass [Number of Clone Instances: 2, Lines of Code: 13]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\tasks\DiscoveryRequestCreatorTests.java(68): 183~CloneInstance [Ln:68, Col:2 - Ln:80, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\tasks\DiscoveryRequestCreatorTests.java(82): 184~CloneInstance [Ln:82, Col:2 - Ln:94, Col:3]

185~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\tasks\DiscoveryRequestCreatorTests.java(117): 186~CloneInstance [Ln:117, Col:2 - Ln:128, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\tasks\DiscoveryRequestCreatorTests.java(130): 187~CloneInstance [Ln:130, Col:2 - Ln:141, Col:3]

188~CloneClass [Number of Clone Instances: 2, Lines of Code: 14]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\launcher\TestPlanTests.java(25): 189~CloneInstance [Ln:25, Col:2 - Ln:38, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\launcher\TestPlanTests.java(40): 190~CloneInstance [Ln:40, Col:2 - Ln:53, Col:3]

191~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTimeoutAssertionsTests.java(85): 192~CloneInstance [Ln:85, Col:2 - Ln:94, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTimeoutAssertionsTests.java(204): 193~CloneInstance [Ln:204, Col:2 - Ln:213, Col:3]

194~CloneClass [Number of Clone Instances: 4, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\PackageNameFilterTests.java(26): 195~CloneInstance [Ln:26, Col:2 - Ln:37, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\PackageNameFilterTests.java(76): 196~CloneInstance [Ln:76, Col:2 - Ln:87, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\ClassNameFilterTests.java(26): 197~CloneInstance [Ln:26, Col:2 - Ln:37, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\ClassNameFilterTests.java(85): 198~CloneInstance [Ln:85, Col:2 - Ln:96, Col:3]

199~CloneClass [Number of Clone Instances: 2, Lines of Code: 24]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\BeforeAndAfterAllTests.java(85): 200~CloneInstance [Ln:85, Col:2 - Ln:108, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\BeforeAndAfterAllTests.java(110): 201~CloneInstance [Ln:110, Col:2 - Ln:135, Col:3]

202~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\options\JOptSimpleCommandLineOptionsParserTests.java(220): 203~CloneInstance [Ln:220, Col:2 - Ln:229, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\options\JOptSimpleCommandLineOptionsParserTests.java(236): 204~CloneInstance [Ln:236, Col:2 - Ln:245, Col:3]

205~CloneClass [Number of Clone Instances: 6, Lines of Code: 14]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\options\JOptSimpleCommandLineOptionsParserTests.java(312): 206~CloneInstance [Ln:312, Col:2 - Ln:325, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\options\JOptSimpleCommandLineOptionsParserTests.java(332): 207~CloneInstance [Ln:332, Col:2 - Ln:345, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\options\JOptSimpleCommandLineOptionsParserTests.java(352): 208~CloneInstance [Ln:352, Col:2 - Ln:365, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\options\JOptSimpleCommandLineOptionsParserTests.java(372): 209~CloneInstance [Ln:372, Col:2 - Ln:385, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\options\JOptSimpleCommandLineOptionsParserTests.java(392): 210~CloneInstance [Ln:392, Col:2 - Ln:406, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\options\JOptSimpleCommandLineOptionsParserTests.java(413): 211~CloneInstance [Ln:413, Col:2 - Ln:426, Col:3]

212~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\options\JOptSimpleCommandLineOptionsParserTests.java(186): 213~CloneInstance [Ln:186, Col:2 - Ln:196, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\options\JOptSimpleCommandLineOptionsParserTests.java(203): 214~CloneInstance [Ln:203, Col:2 - Ln:213, Col:3]

215~CloneClass [Number of Clone Instances: 2, Lines of Code: 13]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\options\JOptSimpleCommandLineOptionsParserTests.java(158): 216~CloneInstance [Ln:158, Col:2 - Ln:170, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\options\JOptSimpleCommandLineOptionsParserTests.java(172): 217~CloneInstance [Ln:172, Col:2 - Ln:184, Col:3]

218~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\options\JOptSimpleCommandLineOptionsParserTests.java(121): 219~CloneInstance [Ln:121, Col:2 - Ln:130, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\options\JOptSimpleCommandLineOptionsParserTests.java(132): 220~CloneInstance [Ln:132, Col:2 - Ln:141, Col:3]

221~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\launcher\TagFilterTests.java(50): 222~CloneInstance [Ln:50, Col:2 - Ln:60, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\launcher\TagFilterTests.java(68): 223~CloneInstance [Ln:68, Col:2 - Ln:78, Col:3]

224~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertFalseAssertionsTests.java(41): 225~CloneInstance [Ln:41, Col:2 - Ln:50, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTrueAssertionsTests.java(41): 226~CloneInstance [Ln:41, Col:2 - Ln:50, Col:3]

227~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertFalseAssertionsTests.java(52): 228~CloneInstance [Ln:52, Col:2 - Ln:61, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTrueAssertionsTests.java(52): 229~CloneInstance [Ln:52, Col:2 - Ln:61, Col:3]

230~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertFalseAssertionsTests.java(85): 231~CloneInstance [Ln:85, Col:2 - Ln:94, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTrueAssertionsTests.java(74): 232~CloneInstance [Ln:74, Col:2 - Ln:83, Col:3]

233~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertFalseAssertionsTests.java(63): 234~CloneInstance [Ln:63, Col:2 - Ln:72, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTrueAssertionsTests.java(63): 235~CloneInstance [Ln:63, Col:2 - Ln:72, Col:3]

236~CloneClass [Number of Clone Instances: 2, Lines of Code: 14]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java(1043): 237~CloneInstance [Ln:1043, Col:3 - Ln:1056, Col:4]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java(1382): 238~CloneInstance [Ln:1382, Col:3 - Ln:1395, Col:4]

239~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java(408): 240~CloneInstance [Ln:408, Col:2 - Ln:418, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java(547): 241~CloneInstance [Ln:547, Col:2 - Ln:557, Col:3]

242~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java(663): 243~CloneInstance [Ln:663, Col:2 - Ln:672, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java(805): 244~CloneInstance [Ln:805, Col:2 - Ln:814, Col:3]

245~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java(420): 246~CloneInstance [Ln:420, Col:2 - Ln:429, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java(559): 247~CloneInstance [Ln:559, Col:2 - Ln:568, Col:3]

248~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java(431): 249~CloneInstance [Ln:431, Col:2 - Ln:441, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java(710): 250~CloneInstance [Ln:710, Col:2 - Ln:721, Col:3]

251~CloneClass [Number of Clone Instances: 2, Lines of Code: 18]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java(602): 252~CloneInstance [Ln:602, Col:2 - Ln:619, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java(744): 253~CloneInstance [Ln:744, Col:2 - Ln:761, Col:3]

254~CloneClass [Number of Clone Instances: 2, Lines of Code: 18]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java(324): 255~CloneInstance [Ln:324, Col:2 - Ln:341, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java(463): 256~CloneInstance [Ln:463, Col:2 - Ln:480, Col:3]

257~CloneClass [Number of Clone Instances: 3, Lines of Code: 20]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java(343): 258~CloneInstance [Ln:343, Col:2 - Ln:362, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java(482): 259~CloneInstance [Ln:482, Col:2 - Ln:501, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java(621): 260~CloneInstance [Ln:621, Col:2 - Ln:640, Col:3]

261~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\FailAssertionsTests.java(88): 262~CloneInstance [Ln:88, Col:2 - Ln:99, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\FailAssertionsTests.java(115): 263~CloneInstance [Ln:115, Col:2 - Ln:126, Col:3]

264~CloneClass [Number of Clone Instances: 2, Lines of Code: 13]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertEqualsAssertionsTests.java(38): 265~CloneInstance [Ln:38, Col:2 - Ln:50, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertEqualsAssertionsTests.java(89): 266~CloneInstance [Ln:89, Col:2 - Ln:101, Col:3]

267~CloneClass [Number of Clone Instances: 2, Lines of Code: 14]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertEqualsAssertionsTests.java(67): 268~CloneInstance [Ln:67, Col:2 - Ln:80, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertEqualsAssertionsTests.java(118): 269~CloneInstance [Ln:118, Col:2 - Ln:131, Col:3]

270~CloneClass [Number of Clone Instances: 2, Lines of Code: 14]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertEqualsAssertionsTests.java(52): 271~CloneInstance [Ln:52, Col:2 - Ln:65, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertEqualsAssertionsTests.java(103): 272~CloneInstance [Ln:103, Col:2 - Ln:116, Col:3]

273~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\execution\ExtensionValuesStoreTests.java(157): 274~CloneInstance [Ln:157, Col:3 - Ln:167, Col:4]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\execution\ExtensionValuesStoreTests.java(241): 275~CloneInstance [Ln:241, Col:3 - Ln:251, Col:4]

276~CloneClass [Number of Clone Instances: 2, Lines of Code: 20]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\DiscoveryFilterApplierTests.java(39): 277~CloneInstance [Ln:39, Col:2 - Ln:58, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\DiscoveryFilterApplierTests.java(82): 278~CloneInstance [Ln:82, Col:2 - Ln:101, Col:3]

279~CloneClass [Number of Clone Instances: 2, Lines of Code: 21]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\DiscoveryFilterApplierTests.java(60): 280~CloneInstance [Ln:60, Col:2 - Ln:80, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\DiscoveryFilterApplierTests.java(103): 281~CloneInstance [Ln:103, Col:2 - Ln:123, Col:3]

282~CloneClass [Number of Clone Instances: 4, Lines of Code: 16]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\DiscoveryFilterApplierTests.java(42): 283~CloneInstance [Ln:42, Col:3 - Ln:57, Col:58]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\DiscoveryFilterApplierTests.java(63): 284~CloneInstance [Ln:63, Col:3 - Ln:78, Col:58]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\DiscoveryFilterApplierTests.java(85): 285~CloneInstance [Ln:85, Col:3 - Ln:100, Col:58]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\DiscoveryFilterApplierTests.java(106): 286~CloneInstance [Ln:106, Col:3 - Ln:121, Col:58]

287~CloneClass [Number of Clone Instances: 2, Lines of Code: 22]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\BeforeAndAfterTestExecutionCallbackTests.java(99): 288~CloneInstance [Ln:99, Col:2 - Ln:120, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\BeforeAndAfterEachTests.java(98): 289~CloneInstance [Ln:98, Col:2 - Ln:119, Col:3]

290~CloneClass [Number of Clone Instances: 2, Lines of Code: 25]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\BeforeAndAfterEachTests.java(257): 291~CloneInstance [Ln:257, Col:2 - Ln:281, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\BeforeAndAfterEachTests.java(283): 292~CloneInstance [Ln:283, Col:2 - Ln:307, Col:3]

293~CloneClass [Number of Clone Instances: 5, Lines of Code: 18]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\BeforeAndAfterTestExecutionCallbackTests.java(101): 294~CloneInstance [Ln:101, Col:3 - Ln:118, Col:43]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\BeforeAndAfterTestExecutionCallbackTests.java(246): 295~CloneInstance [Ln:246, Col:3 - Ln:264, Col:43]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\BeforeAndAfterEachTests.java(100): 296~CloneInstance [Ln:100, Col:3 - Ln:117, Col:43]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\BeforeAndAfterEachTests.java(259): 297~CloneInstance [Ln:259, Col:3 - Ln:277, Col:43]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\BeforeAndAfterEachTests.java(285): 298~CloneInstance [Ln:285, Col:3 - Ln:303, Col:43]

299~CloneClass [Number of Clone Instances: 2, Lines of Code: 22]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\BeforeAndAfterTestExecutionCallbackTests.java(215): 300~CloneInstance [Ln:215, Col:3 - Ln:236, Col:43]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\BeforeAndAfterEachTests.java(185): 301~CloneInstance [Ln:185, Col:3 - Ln:206, Col:43]

302~CloneClass [Number of Clone Instances: 2, Lines of Code: 32]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\BeforeAndAfterTestExecutionCallbackTests.java(122): 303~CloneInstance [Ln:122, Col:2 - Ln:153, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\BeforeAndAfterEachTests.java(121): 304~CloneInstance [Ln:121, Col:2 - Ln:152, Col:3]

305~CloneClass [Number of Clone Instances: 2, Lines of Code: 40]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\BeforeAndAfterTestExecutionCallbackTests.java(58): 306~CloneInstance [Ln:58, Col:2 - Ln:97, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\BeforeAndAfterEachTests.java(57): 307~CloneInstance [Ln:57, Col:2 - Ln:96, Col:3]

308~CloneClass [Number of Clone Instances: 2, Lines of Code: 16]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\TestExecutionExceptionHandlerTests.java(62): 309~CloneInstance [Ln:62, Col:2 - Ln:77, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\TestExecutionExceptionHandlerTests.java(96): 310~CloneInstance [Ln:96, Col:2 - Ln:111, Col:3]

311~CloneClass [Number of Clone Instances: 2, Lines of Code: 13]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestCaseWithInheritanceTests.java(66): 312~CloneInstance [Ln:66, Col:2 - Ln:78, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestCaseWithInheritanceTests.java(99): 313~CloneInstance [Ln:99, Col:2 - Ln:111, Col:3]

314~CloneClass [Number of Clone Instances: 3, Lines of Code: 15]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\DynamicNodeGenerationTests.java(98): 315~CloneInstance [Ln:98, Col:2 - Ln:112, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\DynamicNodeGenerationTests.java(114): 316~CloneInstance [Ln:114, Col:2 - Ln:128, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\DynamicNodeGenerationTests.java(130): 317~CloneInstance [Ln:130, Col:2 - Ln:145, Col:3]

318~CloneClass [Number of Clone Instances: 2, Lines of Code: 20]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestTemplateInvocationTests.java(123): 319~CloneInstance [Ln:123, Col:2 - Ln:142, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestTemplateInvocationTests.java(144): 320~CloneInstance [Ln:144, Col:2 - Ln:163, Col:3]

321~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\ConsoleLauncherTests.java(48): 322~CloneInstance [Ln:48, Col:2 - Ln:58, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\console\ConsoleLauncherTests.java(60): 323~CloneInstance [Ln:60, Col:2 - Ln:70, Col:3]

324~CloneClass [Number of Clone Instances: 7, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\ParameterResolverTests.java(66): 325~CloneInstance [Ln:66, Col:2 - Ln:75, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\ParameterResolverTests.java(77): 326~CloneInstance [Ln:77, Col:2 - Ln:86, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\ParameterResolverTests.java(151): 327~CloneInstance [Ln:151, Col:2 - Ln:160, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\ParameterResolverTests.java(162): 328~CloneInstance [Ln:162, Col:2 - Ln:171, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\ParameterResolverTests.java(173): 329~CloneInstance [Ln:173, Col:2 - Ln:182, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\NestedTestClassesTests.java(42): 330~CloneInstance [Ln:42, Col:2 - Ln:52, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\NestedTestClassesTests.java(84): 331~CloneInstance [Ln:84, Col:2 - Ln:94, Col:3]

332~CloneClass [Number of Clone Instances: 2, Lines of Code: 21]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\ParameterResolverTests.java(88): 333~CloneInstance [Ln:88, Col:2 - Ln:108, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\extension\ParameterResolverTests.java(128): 334~CloneInstance [Ln:128, Col:2 - Ln:149, Col:3]

335~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTimeoutAssertionsTests.java(120): 336~CloneInstance [Ln:120, Col:2 - Ln:130, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTimeoutAssertionsTests.java(239): 337~CloneInstance [Ln:239, Col:2 - Ln:249, Col:3]

338~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTimeoutAssertionsTests.java(144): 339~CloneInstance [Ln:144, Col:2 - Ln:154, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTimeoutAssertionsTests.java(263): 340~CloneInstance [Ln:263, Col:2 - Ln:273, Col:3]

341~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTimeoutAssertionsTests.java(132): 342~CloneInstance [Ln:132, Col:2 - Ln:142, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTimeoutAssertionsTests.java(251): 343~CloneInstance [Ln:251, Col:2 - Ln:261, Col:3]

344~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTimeoutAssertionsTests.java(96): 345~CloneInstance [Ln:96, Col:2 - Ln:106, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTimeoutAssertionsTests.java(215): 346~CloneInstance [Ln:215, Col:2 - Ln:225, Col:3]

347~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTimeoutAssertionsTests.java(108): 348~CloneInstance [Ln:108, Col:2 - Ln:118, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTimeoutAssertionsTests.java(227): 349~CloneInstance [Ln:227, Col:2 - Ln:237, Col:3]

350~CloneClass [Number of Clone Instances: 3, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\discovery\DiscoverySelectorResolverTests.java(254): 351~CloneInstance [Ln:254, Col:2 - Ln:264, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\discovery\DiscoverySelectorResolverTests.java(266): 352~CloneInstance [Ln:266, Col:2 - Ln:277, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\discovery\DiscoverySelectorResolverTests.java(279): 353~CloneInstance [Ln:279, Col:2 - Ln:290, Col:3]

354~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\launcher\TagFilterTests.java(96): 355~CloneInstance [Ln:96, Col:2 - Ln:107, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\launcher\TagFilterTests.java(119): 356~CloneInstance [Ln:119, Col:2 - Ln:130, Col:3]

357~CloneClass [Number of Clone Instances: 2, Lines of Code: 22]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\launcher\core\DefaultLauncherTests.java(200): 358~CloneInstance [Ln:200, Col:2 - Ln:221, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\launcher\core\DefaultLauncherTests.java(263): 359~CloneInstance [Ln:263, Col:2 - Ln:284, Col:3]

360~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\SingleTestExecutorTests.java(39): 361~CloneInstance [Ln:39, Col:2 - Ln:49, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\support\hierarchical\SingleTestExecutorTests.java(51): 362~CloneInstance [Ln:51, Col:2 - Ln:61, Col:3]

363~CloneClass [Number of Clone Instances: 2, Lines of Code: 14]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\launcher\core\DefaultLauncherTests.java(137): 364~CloneInstance [Ln:137, Col:2 - Ln:150, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\launcher\core\DefaultLauncherTests.java(152): 365~CloneInstance [Ln:152, Col:2 - Ln:165, Col:3]

366~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssumptionsTests.java(35): 367~CloneInstance [Ln:35, Col:2 - Ln:45, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssumptionsTests.java(115): 368~CloneInstance [Ln:115, Col:2 - Ln:125, Col:3]

369~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssumptionsTests.java(59): 370~CloneInstance [Ln:59, Col:2 - Ln:69, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssumptionsTests.java(139): 371~CloneInstance [Ln:139, Col:2 - Ln:149, Col:3]

372~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssumptionsTests.java(47): 373~CloneInstance [Ln:47, Col:2 - Ln:57, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssumptionsTests.java(127): 374~CloneInstance [Ln:127, Col:2 - Ln:137, Col:3]

375~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssumptionsTests.java(71): 376~CloneInstance [Ln:71, Col:2 - Ln:81, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssumptionsTests.java(151): 377~CloneInstance [Ln:151, Col:2 - Ln:161, Col:3]

378~CloneClass [Number of Clone Instances: 2, Lines of Code: 18]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\ClassNameFilterTests.java(39): 379~CloneInstance [Ln:39, Col:2 - Ln:56, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\ClassNameFilterTests.java(98): 380~CloneInstance [Ln:98, Col:2 - Ln:116, Col:3]

381~CloneClass [Number of Clone Instances: 2, Lines of Code: 26]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\ClassNameFilterTests.java(58): 382~CloneInstance [Ln:58, Col:2 - Ln:83, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\ClassNameFilterTests.java(118): 383~CloneInstance [Ln:118, Col:2 - Ln:143, Col:3]

384~CloneClass [Number of Clone Instances: 2, Lines of Code: 36]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\PackageNameFilterTests.java(39): 385~CloneInstance [Ln:39, Col:2 - Ln:74, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\PackageNameFilterTests.java(89): 386~CloneInstance [Ln:89, Col:2 - Ln:124, Col:3]

387~CloneClass [Number of Clone Instances: 4, Lines of Code: 19]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\PackageNameFilterTests.java(41): 388~CloneInstance [Ln:41, Col:3 - Ln:59, Col:72]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\PackageNameFilterTests.java(91): 389~CloneInstance [Ln:91, Col:3 - Ln:109, Col:73]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\ClassNameFilterTests.java(60): 390~CloneInstance [Ln:60, Col:3 - Ln:79, Col:63]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\platform-tests\src\test\java\org\junit\platform\engine\discovery\ClassNameFilterTests.java(120): 391~CloneInstance [Ln:120, Col:3 - Ln:139, Col:62]

392~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertLinesMatchAssertionsTests.java(140): 393~CloneInstance [Ln:140, Col:2 - Ln:151, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertLinesMatchAssertionsTests.java(153): 394~CloneInstance [Ln:153, Col:2 - Ln:164, Col:3]

395~CloneClass [Number of Clone Instances: 2, Lines of Code: 13]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertLinesMatchAssertionsTests.java(112): 396~CloneInstance [Ln:112, Col:2 - Ln:124, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertLinesMatchAssertionsTests.java(166): 397~CloneInstance [Ln:166, Col:2 - Ln:178, Col:3]

398~CloneClass [Number of Clone Instances: 2, Lines of Code: 16]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineDiscoveryTests.java(288): 399~CloneInstance [Ln:288, Col:2 - Ln:303, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineDiscoveryTests.java(305): 400~CloneInstance [Ln:305, Col:2 - Ln:320, Col:3]

401~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\discovery\DiscoverySelectorResolverTests.java(505): 402~CloneInstance [Ln:505, Col:2 - Ln:514, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\discovery\DiscoverySelectorResolverTests.java(516): 403~CloneInstance [Ln:516, Col:2 - Ln:525, Col:3]

404~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\discovery\DiscoverySelectorResolverTests.java(527): 405~CloneInstance [Ln:527, Col:2 - Ln:537, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\discovery\DiscoverySelectorResolverTests.java(539): 406~CloneInstance [Ln:539, Col:2 - Ln:549, Col:3]

407~CloneClass [Number of Clone Instances: 2, Lines of Code: 61]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestInstanceLifecycleTests.java(227): 408~CloneInstance [Ln:227, Col:3 - Ln:287, Col:52]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestInstanceLifecycleTests.java(420): 409~CloneInstance [Ln:420, Col:3 - Ln:480, Col:52]

410~CloneClass [Number of Clone Instances: 3, Lines of Code: 56]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestInstanceLifecycleTests.java(227): 411~CloneInstance [Ln:227, Col:3 - Ln:282, Col:5]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestInstanceLifecycleTests.java(331): 412~CloneInstance [Ln:331, Col:3 - Ln:386, Col:5]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\test\java\org\junit\jupiter\engine\TestInstanceLifecycleTests.java(420): 413~CloneInstance [Ln:420, Col:3 - Ln:475, Col:5]

414~CloneClass [Number of Clone Instances: 2, Lines of Code: 19]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineExecutionTests.java(221): 415~CloneInstance [Ln:221, Col:2 - Ln:239, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\test\java\org\junit\vintage\engine\VintageTestEngineExecutionTests.java(241): 416~CloneInstance [Ln:241, Col:2 - Ln:259, Col:3]

417~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\documentation\src\test\java\example\testinterface\TestLifecycleLogger.java(39): 418~CloneInstance [Ln:39, Col:2 - Ln:49, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\documentation\src\test\java\example\testinterface\TestLifecycleLogger.java(51): 419~CloneInstance [Ln:51, Col:2 - Ln:61, Col:3]

420~CloneClass [Number of Clone Instances: 4, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\ClasspathResourceSource.java(108): 421~CloneInstance [Ln:108, Col:2 - Ln:119, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\ClassSource.java(135): 422~CloneInstance [Ln:135, Col:2 - Ln:145, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-engine\src\main\java\org\junit\platform\engine\UniqueId.java(223): 423~CloneInstance [Ln:223, Col:3 - Ln:234, Col:4]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\FileSource.java(103): 424~CloneInstance [Ln:103, Col:2 - Ln:113, Col:3]

425~CloneClass [Number of Clone Instances: 4, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-engine\src\main\java\org\junit\platform\engine\UniqueId.java(153): 426~CloneInstance [Ln:153, Col:2 - Ln:164, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\ExtensionContext.java(423): 427~CloneInstance [Ln:423, Col:3 - Ln:433, Col:4]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\CompositeTestSource.java(70): 428~CloneInstance [Ln:70, Col:2 - Ln:80, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\DirectorySource.java(77): 429~CloneInstance [Ln:77, Col:2 - Ln:87, Col:3]

430~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\main\java\org\junit\vintage\engine\discovery\PackageNameSelectorResolver.java(32): 431~CloneInstance [Ln:32, Col:2 - Ln:42, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-vintage-engine\src\main\java\org\junit\vintage\engine\discovery\ClasspathRootSelectorResolver.java(32): 432~CloneInstance [Ln:32, Col:2 - Ln:42, Col:3]

433~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\MethodSelector.java(146): 434~CloneInstance [Ln:146, Col:2 - Ln:155, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\MethodSource.java(134): 435~CloneInstance [Ln:134, Col:2 - Ln:143, Col:3]

436~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\DefaultParameterContext.java(51): 437~CloneInstance [Ln:51, Col:2 - Ln:60, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-engine\src\test\java\org\junit\platform\engine\test\event\ExecutionEvent.java(95): 438~CloneInstance [Ln:95, Col:2 - Ln:104, Col:3]

439~CloneClass [Number of Clone Instances: 3, Lines of Code: 14]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\ExternalResourceSupportForDifferentDeclaredReturnTypesRulesTests.java(37): 440~CloneInstance [Ln:37, Col:2 - Ln:50, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\ExternalResourceSupportForMultipleMethodRulesTests.java(31): 441~CloneInstance [Ln:31, Col:2 - Ln:44, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\ExternalResourceSupportForMultipleMethodRulesTests.java(46): 442~CloneInstance [Ln:46, Col:2 - Ln:59, Col:3]

443~CloneClass [Number of Clone Instances: 3, Lines of Code: 13]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\documentation\src\test\java\example\testinterface\TestInterfaceDynamicTestsDemo.java(26): 444~CloneInstance [Ln:26, Col:2 - Ln:38, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\documentation\src\test\java\example\DynamicTestsDemo.java(47): 445~CloneInstance [Ln:47, Col:2 - Ln:59, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\documentation\src\test\java\example\DynamicTestsDemo.java(61): 446~CloneInstance [Ln:61, Col:2 - Ln:73, Col:3]

447~CloneClass [Number of Clone Instances: 2, Lines of Code: 16]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertArrayEquals.java(283): 448~CloneInstance [Ln:283, Col:2 - Ln:298, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertArrayEquals.java(316): 449~CloneInstance [Ln:316, Col:2 - Ln:331, Col:3]

450~CloneClass [Number of Clone Instances: 6, Lines of Code: 15]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertArrayEquals.java(171): 451~CloneInstance [Ln:171, Col:2 - Ln:185, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertArrayEquals.java(187): 452~CloneInstance [Ln:187, Col:2 - Ln:201, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertArrayEquals.java(203): 453~CloneInstance [Ln:203, Col:2 - Ln:217, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertArrayEquals.java(219): 454~CloneInstance [Ln:219, Col:2 - Ln:233, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertArrayEquals.java(235): 455~CloneInstance [Ln:235, Col:2 - Ln:249, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertArrayEquals.java(251): 456~CloneInstance [Ln:251, Col:2 - Ln:265, Col:3]

457~CloneClass [Number of Clone Instances: 2, Lines of Code: 15]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertArrayEquals.java(267): 458~CloneInstance [Ln:267, Col:2 - Ln:281, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertArrayEquals.java(300): 459~CloneInstance [Ln:300, Col:2 - Ln:314, Col:3]

460~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertIterableEquals.java(92): 461~CloneInstance [Ln:92, Col:2 - Ln:101, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertArrayEquals.java(399): 462~CloneInstance [Ln:399, Col:2 - Ln:408, Col:3]

463~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\DiscoverySelectors.java(124): 464~CloneInstance [Ln:124, Col:2 - Ln:134, Col:3]
C:\Users\Sokaina\Downloads\Versiones-Junit5\junit5-r5.0.2\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\DiscoverySelectors.java(166): 465~CloneInstance [Ln:166, Col:2 - Ln:177, Col:3]

